# SSM

crm/: pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
crm/src/main/java/com/bjpowernode/crm/commons/contants/: Contacts.java
crm/src/main/java/com/bjpowernode/crm/commons/domain/: ReturnObject.java
crm/src/main/java/com/bjpowernode/crm/commons/utils/: DateUtils.java  HSSFUtils.java  UUIDUtils.java
crm/src/main/java/com/bjpowernode/crm/settings/domain/: DicValue.java  User.java
crm/src/main/java/com/bjpowernode/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/bjpowernode/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/bjpowernode/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueRemark.java
crm/src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml
crm/src/main/java/com/bjpowernode/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueService.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ClueController.java  MainController.java  TranController.java  WorkbeackIndexController.java
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml
crm/src/main/webapp/: filedown.jsp
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: index.jsp  save.jsp
crud/: generatorConfig.xml  pom.xml
crud/src/main/java/com/atguigu/crud/bean/: Department.java  Employee.java
crud/src/main/java/com/atguigu/crud/controller/: EmployeeController.java
crud/src/main/java/com/atguigu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
crud/src/main/java/com/atguigu/crud/service/: EmployeeService.java
crud/src/main/java/com/atguigu/crud/service/impl/: EmployeeServiceImpl.java
crud/src/main/resources/: applicationContext.xml  dbconfig.properties  dispatcherServlet-servlet.xml  mybatis-config.xml
crud/src/main/resources/mapper/: EmployeeMapper.xml
crud/src/main/webapp/: index.jsp
crud/src/main/webapp/WEB-INF/: web.xml
crud/src/main/webapp/WEB-INF/views/: list.jsp
crud/src/main/webapp/static/js/: index.js
crud/src/test/java/com/atguigu/crud/test/: MapperTest.java  MvcTest.java
