jdbc.driverLocation=D:/idea/other/apache-maven-3.6.3/maven/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2022
jdbc.userId=root
jdbc.password=123456